{
    "name": "eol-semicolon-cr",
    "displayName": "eol-semicolon-cr",
    "description": "Insert semicolon with a keyboard shortcut and enter into a new line",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.34.0"
    },
    "categories": [
        "Keymaps"
    ],
    "contributes": {
        "keybindings": [
            {
                "key": "ctrl+.",
                "command": "workbench.action.showCommands"
            }
        ]
    }
}
